{
  "manifest_version": 3,
  "name": "WAFID Center Helper",
  "version": "1.0.0",
  "description": "Inject Bangladesh center list, allow manual pick, and run automation per row.",
  "action": {
    "default_title": "WAFID Center Helper"
  },
  "permissions": [],
  "host_permissions": [
    "https://wafid.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://wafid.com/*"
      ],
      "js": [
        "content.js",
        "background.js"
      ],
      "css": [
        "assets/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}